server.port=9400
spring.datasource.url=jdbc:mysql://localhost:3306/fambruh3?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=9987626498root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.username=fambruh@army

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# Maximum size allowed for file uploads
spring.servlet.multipart.max-file-size=40MB
# Maximum size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=40MB